% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{WhyUSB}{misc}{}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{title}{Баев А. В., Гаценко О. Ю., Самонов А. В. Программный комплекс управления доступом USB-устройств к автоматизированным рабочим местам // Вопросы кибербезопасности. --- 2020. --- №1 (35)}
    \endentry
    \entry{InfoWatchAnalytics}{misc}{}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labeltitlesource}{title}
      \field{howpublished}{Режим доступа: \url{https://www.infowatch.ru/analytics} (дата обращения: 11.11.2025)}
      \field{title}{InfoWatch --- Аналитика информационной безопасности [Электронный ресурс]}
    \endentry
    \entry{USBGuard}{misc}{}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labeltitlesource}{title}
      \field{howpublished}{Режим доступа: \url{https://usbguard.github.io/} (дата обращения: 12.01.2026)}
      \field{title}{USBGuard [Электронный ресурс]}
    \endentry
    \entry{USBFilter}{misc}{}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labeltitlesource}{title}
      \field{howpublished}{Режим доступа: \url{https://davejingtian.org/2016/08/04/making-usb-great-again-with-usbfilter-a-usb-layer-firewall-in-the-linux-kernel/} (дата обращения: 12.01.2026)}
      \field{title}{Making USB Great Again with USBFILTER --- a USB layer firewall in the Linux kernel [Электронный ресурс]}
    \endentry
    \entry{USBWall}{misc}{}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labeltitlesource}{title}
      \field{howpublished}{Режим доступа: \url{https://github.com/usbwall/usbwall?ysclid=mndivt3urh835120502} (дата обращения: 12.01.2026)}
      \field{title}{USBWall Source Code [Электронный ресурс]}
    \endentry
    \entry{USBShield}{misc}{}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labeltitlesource}{title}
      \field{howpublished}{Режим доступа: \url{https://github.com/USBShield/USBShield?ysclid=mndiyaq4ah326619085} (дата обращения: 12.01.2026)}
      \field{title}{USBShield Source Code [Электронный ресурс]}
    \endentry
    \entry{Ratool}{misc}{}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labeltitlesource}{title}
      \field{howpublished}{Режим доступа: \url{https://www.sordum.org/8104/ratool-v1-4-removable-access-tool/} (дата обращения: 12.01.2026)}
      \field{title}{Sordum --- Ratool v1.4 (Removable Access tool) [Электронный ресурс]}
    \endentry
    \entry{GilisoftUSBLock}{misc}{}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labeltitlesource}{title}
      \field{howpublished}{Режим доступа: \url{https://www.gilisoft.com/product-usb-lock.htm} (дата обращения: 12.01.2026)}
      \field{title}{Gilisoft USB Lock --- Control USB ports, removable devices, and trusted-device access to reduce data leakage on Windows [Электронный ресурс]}
    \endentry
    \entry{USBBlock}{misc}{}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labeltitlesource}{title}
      \field{howpublished}{Режим доступа: \url{https://www.newsoftwares.net/usb-block/} (дата обращения: 12.01.2026)}
      \field{title}{NewSoftwares --- USBBlock. Restrict Access of Portable Drives [Электронный ресурс]}
    \endentry
    \entry{BaseTheory}{misc}{}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{title}{Робачевский А.М. Операционная система UNIX. --- Санкт-Петербург : БХВ-Петербург, 2001. --- С. 528}
    \endentry
    \entry{TannenBaum}{misc}{}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{title}{Таненбаум Э., Бос Х. Современные операционные системы. --- Санкт-Петербург : 2024. --- С. 1120.}
    \endentry
    \entry{FHS}{misc}{}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{title}{Russell R., Quinlan D., Yeoh C. Filesystem hierarchy standard //V2. --- 2004. --- Т. 3. --- С. 29.}
    \endentry
    \entry{Mount}{misc}{}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{howpublished}{Режим доступа: \url{https://manpages.debian.org/bullseye-backports/manpages-ru-dev/mount.2.ru.html} (дата обращения: 01.03.2026)}
      \field{title}{Руководство программиста Linux --- MOUNT(2) [Электронный ресурс]}
    \endentry
    \entry{Umount}{misc}{}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{howpublished}{Режим доступа: \url{https://manpages.debian.org/bullseye-backports/manpages-ru-dev/umount.2.ru.html} (дата обращения: 01.03.2026)}
      \field{title}{Руководство программиста Linux --- UMOUNT(2) [Электронный ресурс]}
    \endentry
    \entry{DBTypes}{misc}{}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{title}{Модели баз данных: учебное пособие / О.Е. Аврунев, В.М. Стасышин. --- Новосибирск : Изд-во НГТУ, 2018. --- С. 124}
    \endentry
    \entry{SUDBTypes}{misc}{}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{title}{Благовещенский В. Г. Создание базы данных для разработки облачной платформы хранения и редактирования 3D моделей конфет / Благовещенский В. Г., Краснов А. Е., Благовещенский И. Г. // Интеллектуальные автоматизированные управляющие системы в биотехнологических процессах : сборник докладов всероссийской научно-практической конференции, Москва, 29 марта 2023 года. --- Москва : РОССИЙСКИЙ БИОТЕХНОЛОГИЧЕСКИЙ УНИВЕРСИТЕТ; ЗАО «Университетская книга», 2023. --- С. 85-96.}
    \endentry
    \entry{OpenAPI}{misc}{}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{howpublished}{Режим доступа: \url{https://www.openapis.org/} (дата обращения: 17.03.2026)}
      \field{title}{Документация OpenAPI Initiative --- The OpenAPI Initiative [Электронный ресурс]}
    \endentry
    \entry{USBstandart}{misc}{}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{howpublished}{Режим доступа: \url{https://www.usb.org/document-library/usb-20-specification} (дата обращения: 19.03.2026)}
      \field{title}{Документация USB --- USB 2.0 Specification [Электронный ресурс]}
    \endentry
    \entry{Cpp}{misc}{}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labeltitlesource}{title}
      \field{howpublished}{Режим доступа: \url{https://isocpp.org/} (дата обращения: 01.04.2026)}
      \field{title}{Документация C++ --- Standard C++ [Электронный ресурс]}
    \endentry
    \entry{TypeScript}{misc}{}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labeltitlesource}{title}
      \field{howpublished}{Режим доступа: \url{https://www.typescriptlang.org/} (дата обращения: 01.04.2026)}
      \field{title}{Документация TypeScript --- JavaScript With Syntax For Types [Электронный ресурс]}
    \endentry
    \entry{VueJS}{misc}{}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labeltitlesource}{title}
      \field{howpublished}{Режим доступа: \url{https://vuejs.org/} (дата обращения: 01.04.2026)}
      \field{title}{Документация Vue.js --- The Progressive JavaScript Framework | Vue.js [Электронный ресурс]}
    \endentry
    \entry{Pinia}{misc}{}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labeltitlesource}{title}
      \field{howpublished}{Режим доступа: \url{https://pinia.vuejs.org/} (дата обращения: 01.04.2026)}
      \field{title}{Документация Pinia --- The intuitive store for Vue.js [Электронный ресурс]}
    \endentry
    \entry{SASS}{misc}{}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labeltitlesource}{title}
      \field{howpublished}{Режим доступа: \url{https://sass-lang.com/} (дата обращения: 01.04.2026)}
      \field{title}{Документация Sass --- Syntactically Awesome Style Sheets [Электронный ресурс]}
    \endentry
    \entry{VSCode}{misc}{}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labeltitlesource}{title}
      \field{howpublished}{Режим доступа: \url{https://code.visualstudio.com/} (дата обращения: 02.04.2026)}
      \field{title}{Документация Visual Studio Code --- The open source AI code editor [Электронный ресурс]}
    \endentry
    \entry{GoogleTests}{misc}{}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labeltitlesource}{title}
      \field{howpublished}{Режим доступа: \url{https://google.github.io/googletest/} (дата обращения: 22.04.2026)}
      \field{title}{Документация GoogleTest User’s Guide [Электронный ресурс]}
    \endentry
    \entry{Mocks}{misc}{}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labeltitlesource}{title}
      \field{title}{Тюменцев Е. А. Автоматизированное тестирование сложности алгоритмов с помощью Mock-объектов / Тюменцев Е. А. // Математические структуры и моделирование. --- 2013. --- № 1(27). --- С. 82-88.}
    \endentry
    \entry{Docker}{misc}{}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labeltitlesource}{title}
      \field{howpublished}{Режим доступа: \url{https://www.docker.com/} (дата обращения: 22.04.2026)}
      \field{title}{Документация Docker --- Accelerated Container Application Development [Электронный ресурс]}
    \endentry
    \entry{ViTest}{misc}{}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labeltitlesource}{title}
      \field{howpublished}{Режим доступа: \url{https://vitest.dev/} (дата обращения: 22.04.2026)}
      \field{title}{Документация Vitest --- Next Generation testing framework [Электронный ресурс]}
    \endentry
    \entry{HTTP}{misc}{}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labeltitlesource}{title}
      \field{title}{Борисов П. Е. HTTP-протокол прикладного уровня (обзор) //Научный аспект. --- 2024. --- Т. 22. --- №. 5. --- С. 2937-2943.}
    \endentry
    \entry{WebSocket}{misc}{}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labeltitlesource}{title}
      \field{title}{Хабаров С. П. Взаимодействия узлов сети по протоколу WebSocket / Хабаров С. П. // Информационные системы и технологии: теория и практика : Сборник научных трудов научно-технической конференции института леса и природопользования, Санкт-Перербург, 01 февраля 2017 года. Том Выпуск 9. --- Санкт-Перербург : Санкт-Петербургский государственный лесотехнический университет им. С.М. Кирова, 2017. --- С. 104-115.}
    \endentry
    \entry{libudev}{misc}{}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labeltitlesource}{title}
      \field{howpublished}{Режим доступа: \url{https://man7.org/linux/man-pages/man3/libudev.3.html} (дата обращения: 11.04.2026)}
      \field{title}{Документация libudev(3) --- Linux manual page [Электронный ресурс]}
    \endentry
    \entry{libmount}{misc}{}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labeltitlesource}{title}
      \field{howpublished}{Режим доступа: \url{https://www.kernel.org/pub/linux/utils/util-linux/v2.36/libmount-docs/index.html} (дата обращения: 12.04.2026)}
      \field{title}{Документация ядра Linux --- libmount Reference Manual [Электронный ресурс]}
    \endentry
    \entry{libblkid}{misc}{}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labeltitlesource}{title}
      \field{howpublished}{Режим доступа: \url{https://man7.org/linux/man-pages/man3/libblkid.3.html} (дата обращения: 15.04.2026)}
      \field{title}{Документация libblkid(3) --- Linux manual page [Электронный ресурс]}
    \endentry
    \entry{Sqlite}{misc}{}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labeltitlesource}{title}
      \field{howpublished}{Режим доступа: \url{https://www.sqlite.org/} (дата обращения: 17.04.2026)}
      \field{title}{Документация SQLite Home Page [Электронный ресурс]}
    \endentry
    \entry{DuckDB}{misc}{}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labeltitlesource}{title}
      \field{howpublished}{Режим доступа: \url{https://duckdb.org/} (дата обращения: 17.04.2026)}
      \field{title}{Документация DuckDB --- An in-process SQL OLAP database management system [Электронный ресурс]}
    \endentry
    \entry{H2Database}{misc}{}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labeltitlesource}{title}
      \field{howpublished}{Режим доступа: \url{https://h2database.com/html/main.html} (дата обращения: 17.04.2026)}
      \field{title}{Документация H2 Database Engine --- Welcome to H2, the Java SQL database [Электронный ресурс]}
    \endentry
    \entry{ApacheDerby}{misc}{}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labeltitlesource}{title}
      \field{howpublished}{Режим доступа: \url{https://db.apache.org/derby/} (дата обращения: 17.04.2026)}
      \field{title}{Документация Apache Derby [Электронный ресурс]}
    \endentry
    \entry{Systemd}{misc}{}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labeltitlesource}{title}
      \field{howpublished}{Режим доступа: \url{https://systemd.io/} (дата обращения: 29.04.2026)}
      \field{title}{Документация Systemd --- System and Service Manager [Электронный ресурс]}
    \endentry
    \entry{Nginx}{misc}{}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labeltitlesource}{title}
      \field{howpublished}{Режим доступа: \url{https://nginx.org/ru/} (дата обращения: 29.04.2026)}
      \field{title}{Документация nginx [Электронный ресурс]}
    \endentry
    \entry{KVM}{misc}{}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labeltitlesource}{title}
      \field{howpublished}{Режим доступа: \url{https://linux-kvm.org/page/Main_Page} (дата обращения: 01.05.2026)}
      \field{title}{Документация KVM --- Main Page [Электронный ресурс]}
    \endentry
    \entry{Intel}{misc}{}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labeltitlesource}{title}
      \field{howpublished}{Режим доступа: \url{https://www.techpowerup.com/cpu-specs/core-i7-11370h.c2833} (дата обращения: 01.05.2026)}
      \field{title}{Документация Intel Core i7-11370H Specs --- TechPowerUp CPU Database [Электронный ресурс]}
    \endentry
    \entry{Dummy}{misc}{}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labeltitlesource}{title}
      \field{howpublished}{Режим доступа: \url{https://elixir.bootlin.com/linux/v6.7-rc3/source/drivers/usb/gadget/udc/dummy\_hcd.c\#L82} (дата обращения: 02.05.2026)}
      \field{title}{Исходный код ядра Linux (v7.0.8) --- Bootlin Elixir Cross Referencer [Электронный ресурс]}
    \endentry
  \enddatalist
\endrefsection
\endinput

