\babel@toc {russian}{}\relax 
\contentsline {chapter}{РЕФЕРАТ}{5}{chapter*.1}%
\contentsline {chapter}{ВВЕДЕНИЕ}{9}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Аналитический раздел}{11}{chapter.1}%
\contentsline {section}{\numberline {1.1}Сравнительный анализ существующих решений}{11}{section.1.1}%
\contentsline {section}{\numberline {1.2}Диаграмма прецедентов разрабатываемого комплекса}{12}{section.1.2}%
\contentsline {section}{\numberline {1.3}Монтирование устройств в Linux}{13}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Иерархия каталогов}{13}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Понятие монтирования}{13}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Специальные файлы}{13}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Функции управления монтированием}{14}{subsection.1.3.4}%
\contentsline {subsubsection}{\numberline {1.3.4.1}Функция mount}{14}{subsubsection.1.3.4.1}%
\contentsline {subsubsection}{\numberline {1.3.4.2}Функция umount}{15}{subsubsection.1.3.4.2}%
\contentsline {section}{\numberline {1.4}Формализация и описание информации, подлежащей хранению разрабатываемым комплексом}{15}{section.1.4}%
\contentsline {section}{\numberline {1.5}Анализ подходов к организации хранилища информации}{16}{section.1.5}%
\contentsline {section}{\numberline {1.6}Анализ существующих баз данных на основе формализации данных}{17}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Дореляционные базы данных}{18}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}Реляционные базы данных}{18}{subsection.1.6.2}%
\contentsline {subsection}{\numberline {1.6.3}Постреляционные базы данных}{19}{subsection.1.6.3}%
\contentsline {subsection}{\numberline {1.6.4}Вывод}{19}{subsection.1.6.4}%
\contentsline {section}{\numberline {1.7}Анализ существующих типов систем управления базами данных (СУБД) по способу доступа}{19}{section.1.7}%
\contentsline {subsection}{\numberline {1.7.1}Файл-серверные СУБД}{20}{subsection.1.7.1}%
\contentsline {subsection}{\numberline {1.7.2}Клиент-серверные СУБД}{20}{subsection.1.7.2}%
\contentsline {subsection}{\numberline {1.7.3}Встраиваемые СУБД}{21}{subsection.1.7.3}%
\contentsline {subsection}{\numberline {1.7.4}Сравнительный анализ рассмотренных СУБД}{21}{subsection.1.7.4}%
\contentsline {section}{\numberline {1.8}Постановка задачи}{22}{section.1.8}%
\contentsline {section}{\numberline {1.9}Выводы}{23}{section.1.9}%
\contentsline {chapter}{\numberline {2}Конструкторский раздел}{24}{chapter.2}%
\contentsline {section}{\numberline {2.1}Архитектура разрабатываемого программно-алгоритмического комплекса}{24}{section.2.1}%
\contentsline {section}{\numberline {2.2}Взаимодействие компонентов программно-алгоритмического комплекса}{25}{section.2.2}%
\contentsline {section}{\numberline {2.3}Ключевые структуры данных}{25}{section.2.3}%
\contentsline {section}{\numberline {2.4}Схема алгоритма монтирования устройства}{26}{section.2.4}%
\contentsline {section}{\numberline {2.5}Схема алгоритма удаления устройства из списка доверенных устройств}{28}{section.2.5}%
\contentsline {section}{\numberline {2.6}Схема алгоритма обработки специальных файлов устройств и записей о точках монтирования при инициализации приложения}{29}{section.2.6}%
\contentsline {section}{\numberline {2.7}Схема алгоритма проверки записи о монтировании на предмет актуальности}{30}{section.2.7}%
\contentsline {section}{\numberline {2.8}Описание сущностей проектируемой базы данных}{32}{section.2.8}%
\contentsline {section}{\numberline {2.9}Диаграмма проектируемой базы данных}{33}{section.2.9}%
\contentsline {section}{\numberline {2.10}Описание проектируемых ограничений целостности базы данных}{34}{section.2.10}%
\contentsline {chapter}{\numberline {3}Технологический раздел}{35}{chapter.3}%
\contentsline {section}{\numberline {3.1}Выбор языков программирования и среды разработки}{35}{section.3.1}%
\contentsline {section}{\numberline {3.2}Выбор средств тестирования кода}{36}{section.3.2}%
\contentsline {section}{\numberline {3.3}Обеспечение связи между клиентом и сервером}{37}{section.3.3}%
\contentsline {section}{\numberline {3.4}Выбор программных средств для работы с устройствами и файловыми системами}{37}{section.3.4}%
\contentsline {section}{\numberline {3.5}Выбор встраиваемой системы управления реляционными базами данных}{38}{section.3.5}%
\contentsline {section}{\numberline {3.6}Классы эквивалентности}{39}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Классы эквивалентности для получения списка подключённых устройств}{39}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Классы эквивалентности для получения списка доверенных устройств}{39}{subsection.3.6.2}%
\contentsline {subsection}{\numberline {3.6.3}Классы эквивалентности для изменения даты истечения доверия к устройству}{40}{subsection.3.6.3}%
\contentsline {subsection}{\numberline {3.6.4}Классы эквивалентности для удаления устройства из списка доверенных устройств}{40}{subsection.3.6.4}%
\contentsline {subsection}{\numberline {3.6.5}Классы эквивалентности для добавления устройства в список доверенных устройств}{41}{subsection.3.6.5}%
\contentsline {subsection}{\numberline {3.6.6}Классы эквивалентности для метода построения имени папки монтирования}{41}{subsection.3.6.6}%
\contentsline {subsection}{\numberline {3.6.7}Классы эквивалентности для обработки события подключения устройства}{42}{subsection.3.6.7}%
\contentsline {subsection}{\numberline {3.6.8}Классы эквивалентности для получения записи о монтировании по специальному файлу устройства}{42}{subsection.3.6.8}%
\contentsline {section}{\numberline {3.7}Структура проекта серверной части комплекса}{42}{section.3.7}%
\contentsline {section}{\numberline {3.8}Развёртывание приложения}{46}{section.3.8}%
\contentsline {section}{\numberline {3.9}Взаимодействие пользователя с приложением}{48}{section.3.9}%
\contentsline {subsection}{\numberline {3.9.1}Экран подключённых устройств}{48}{subsection.3.9.1}%
\contentsline {subsection}{\numberline {3.9.2}Экран доверенных устройств}{49}{subsection.3.9.2}%
\contentsline {section}{\numberline {3.10}Результаты тестирования}{51}{section.3.10}%
\contentsline {chapter}{\numberline {4}Исследовательский раздел}{53}{chapter.4}%
\contentsline {section}{\numberline {4.1}Постановка исследования}{53}{section.4.1}%
\contentsline {section}{\numberline {4.2}Технические характеристики}{53}{section.4.2}%
\contentsline {section}{\numberline {4.3}Проведение исследования и результаты}{53}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}План первой части исследования}{54}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Результаты первой части исследования}{54}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}План второй части исследования}{55}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Результаты второй части исследования}{56}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}План третьей части исследования}{57}{subsection.4.3.5}%
\contentsline {subsection}{\numberline {4.3.6}Результаты третьей части исследования}{57}{subsection.4.3.6}%
\contentsline {chapter}{ЗАКЛЮЧЕНИЕ}{59}{chapter*.34}%
\contentsline {chapter}{СПИСОК ИСПОЛЬЗОВАННЫХ ИСТОЧНИКОВ}{64}{chapter*.35}%
\contentsline {chapter}{ПРИЛОЖЕНИЕ А}{65}{chapter*.36}%
\contentsline {chapter}{ПРИЛОЖЕНИЕ Б}{66}{chapter*.37}%
