\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@input{parts/00-referat.aux}
\@input{parts/01-introd.aux}
\abx@aux@cite{0}{WhyUSB}
\abx@aux@segm{0}{0}{WhyUSB}
\abx@aux@cite{0}{InfoWatchAnalytics}
\abx@aux@segm{0}{0}{InfoWatchAnalytics}
\@input{parts/02-analysis.aux}
\abx@aux@cite{0}{USBGuard}
\abx@aux@segm{0}{0}{USBGuard}
\abx@aux@cite{0}{USBFilter}
\abx@aux@segm{0}{0}{USBFilter}
\abx@aux@cite{0}{USBWall}
\abx@aux@segm{0}{0}{USBWall}
\abx@aux@cite{0}{USBShield}
\abx@aux@segm{0}{0}{USBShield}
\abx@aux@cite{0}{Ratool}
\abx@aux@segm{0}{0}{Ratool}
\abx@aux@cite{0}{GilisoftUSBLock}
\abx@aux@segm{0}{0}{GilisoftUSBLock}
\abx@aux@cite{0}{USBBlock}
\abx@aux@segm{0}{0}{USBBlock}
\abx@aux@cite{0}{BaseTheory}
\abx@aux@segm{0}{0}{BaseTheory}
\abx@aux@cite{0}{TannenBaum}
\abx@aux@segm{0}{0}{TannenBaum}
\abx@aux@cite{0}{TannenBaum}
\abx@aux@segm{0}{0}{TannenBaum}
\abx@aux@cite{0}{FHS}
\abx@aux@segm{0}{0}{FHS}
\abx@aux@cite{0}{Mount}
\abx@aux@segm{0}{0}{Mount}
\abx@aux@cite{0}{Umount}
\abx@aux@segm{0}{0}{Umount}
\abx@aux@cite{0}{DBTypes}
\abx@aux@segm{0}{0}{DBTypes}
\abx@aux@cite{0}{SUDBTypes}
\abx@aux@segm{0}{0}{SUDBTypes}
\@input{parts/03-construct.aux}
\abx@aux@cite{0}{OpenAPI}
\abx@aux@segm{0}{0}{OpenAPI}
\abx@aux@cite{0}{USBstandart}
\abx@aux@segm{0}{0}{USBstandart}
\@input{parts/04-techno.aux}
\abx@aux@cite{0}{Cpp}
\abx@aux@segm{0}{0}{Cpp}
\abx@aux@cite{0}{TypeScript}
\abx@aux@segm{0}{0}{TypeScript}
\abx@aux@cite{0}{VueJS}
\abx@aux@segm{0}{0}{VueJS}
\abx@aux@cite{0}{Pinia}
\abx@aux@segm{0}{0}{Pinia}
\abx@aux@cite{0}{SASS}
\abx@aux@segm{0}{0}{SASS}
\abx@aux@cite{0}{VSCode}
\abx@aux@segm{0}{0}{VSCode}
\abx@aux@cite{0}{GoogleTests}
\abx@aux@segm{0}{0}{GoogleTests}
\abx@aux@cite{0}{Mocks}
\abx@aux@segm{0}{0}{Mocks}
\abx@aux@cite{0}{Docker}
\abx@aux@segm{0}{0}{Docker}
\abx@aux@cite{0}{ViTest}
\abx@aux@segm{0}{0}{ViTest}
\abx@aux@cite{0}{HTTP}
\abx@aux@segm{0}{0}{HTTP}
\abx@aux@cite{0}{WebSocket}
\abx@aux@segm{0}{0}{WebSocket}
\abx@aux@cite{0}{libudev}
\abx@aux@segm{0}{0}{libudev}
\abx@aux@cite{0}{libmount}
\abx@aux@segm{0}{0}{libmount}
\abx@aux@cite{0}{libblkid}
\abx@aux@segm{0}{0}{libblkid}
\abx@aux@cite{0}{Sqlite}
\abx@aux@segm{0}{0}{Sqlite}
\abx@aux@cite{0}{DuckDB}
\abx@aux@segm{0}{0}{DuckDB}
\abx@aux@cite{0}{H2Database}
\abx@aux@segm{0}{0}{H2Database}
\abx@aux@cite{0}{ApacheDerby}
\abx@aux@segm{0}{0}{ApacheDerby}
\abx@aux@cite{0}{Systemd}
\abx@aux@segm{0}{0}{Systemd}
\abx@aux@cite{0}{Nginx}
\abx@aux@segm{0}{0}{Nginx}
\@input{parts/05-research.aux}
\abx@aux@cite{0}{KVM}
\abx@aux@segm{0}{0}{KVM}
\abx@aux@cite{0}{Intel}
\abx@aux@segm{0}{0}{Intel}
\abx@aux@cite{0}{Dummy}
\abx@aux@segm{0}{0}{Dummy}
\@input{parts/06-conclusion.aux}
\@writefile{toc}{\contentsline {chapter}{СПИСОК ИСПОЛЬЗОВАННЫХ ИСТОЧНИКОВ}{64}{chapter*.35}\protected@file@percent }
\@input{parts/07-add.aux}
\gdef\totfig{23}\gdef\tottab{7}
\expandafter\ifx\csname c@appendixchapters@totc\endcsname\relax\newcounter{appendixchapters@totc}\fi\setcounter{appendixchapters@totc}{4}
\abx@aux@read@bbl@mdfivesum{C0399336DF82C9A97B29AC80FC4A754F}
\abx@aux@defaultrefcontext{0}{WhyUSB}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{InfoWatchAnalytics}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{USBGuard}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{USBFilter}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{USBWall}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{USBShield}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ratool}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{GilisoftUSBLock}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{USBBlock}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{BaseTheory}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{TannenBaum}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{FHS}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Mount}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Umount}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DBTypes}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SUDBTypes}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{OpenAPI}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{USBstandart}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Cpp}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{TypeScript}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{VueJS}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Pinia}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SASS}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{VSCode}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{GoogleTests}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Mocks}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Docker}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ViTest}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{HTTP}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{WebSocket}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{libudev}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{libmount}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{libblkid}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Sqlite}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DuckDB}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{H2Database}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ApacheDerby}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Systemd}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Nginx}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{KVM}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Intel}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Dummy}{none/global//global/global}
\newlabel{LastPage}{{4.3.6}{66}{ПРИЛОЖЕНИЕ Б}{page.66}{}}
\gdef\lastpage@lastpage{66}
\gdef\lastpage@lastpageHy{66}
\gdef \@abspage@last{63}
