[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'report.blg'
[143] biber:340> INFO - === Вт июн  9, 2026, 21:56:22
[176] Biber.pm:419> INFO - Reading 'report.bcf'
[354] Biber.pm:979> INFO - Found 42 citekeys in bib section 0
[383] Biber.pm:4419> INFO - Processing section 0
[402] Biber.pm:4610> INFO - Looking for bibtex file 'biblio.bib' for section 0
[405] bibtex.pm:1713> INFO - LaTeX decoding ...
[433] bibtex.pm:1519> INFO - Found BibTeX data source 'biblio.bib'
[517] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'normalization = NFD' with 'normalization = prenormalized'
[517] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'variable = shifted' with 'variable = non-ignorable'
[517] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'ru-RU'
[517] Biber.pm:4245> INFO - No sort tailoring available for locale 'ru-RU'
[555] bbl.pm:660> INFO - Writing 'report.bbl' with encoding 'UTF-8'
[569] bbl.pm:763> INFO - Output to report.bbl
